<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaning Of word</title>
    <link href="./CSS/style.css" rel="Stylesheet">
    <link href="./CSS/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css" rel="Stylesheet">
    <script src="./jquery/script.js"></script>
    
  
</head>
<body >
    <h4><marquee class="title">Word Of Meaning Extension..</marquee></h4>
        <div class="input-group  mt-3">
        <label class="text-center m-3 fw-bold">Enter the Word: </label> 
        <input type="search" class="rounded m-3" id="meaningtxt" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
        <div >
            <button type="button" id="search" class="btn btn-outline-primary m-3" >Search</button>
        </div>
      </div>
      <label class="m-3 fw-bold" >Meaning:</label>
      <p id="Meaning" class="rounded m-3 text-center text-primary ">Waiting.. For Word!!    </p> 
      <p id="MeaningNotFound" class="text-danger rounded m-3"></p>
       <footer class="text-danger"><marquee direction="right">Dedicated To &#128519</marquee></footer>
    <script src="script.js"></script>   
    <script src="./script/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_js_bootstrap.bundle.min.js"></script>
</body>

</html>